
spring.application.name=cloud-client

server.servlet.context-path=/client

server.port=8030
# logging 配置
logging.config=classpath:log4j2.xml

#ribbon 饥饿加载
ribbon.eager-load.enabled=true

#根据ip注册实例
eureka.instance.prefer-ip-address=true

#指定注册实例ID（默认是主机名：应用名：应用端口）
#eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#指定注册实例主机名
#eureka.instance.hostname=127.0.0.1
#eureka.instance.hostname= ${spring.cloud.client.ip-address}

#注册地址 eureka服务端的地址 多节点用,分隔
eureka.client.service-url.defaultZone=http://127.0.0.1:8025/eureka/